{
  "name": "drupal/contrib/uc_acceptjs",
  "description": "Authorize.Net Accept.js integration for Ubercart",
  "homepage": "https://www.drupal.org/project/uc_acceptjs",
  "license": "GNU",
  "keywords": [
    "authorize.net",
    "accept.js",
    "payment",
    "ubercart",
    "drupal"
  ],
  "require": {
    "authorizenet/authorizenet": "~1.9"
  }
}
